# cnd-joboffers

./: .env  .gitignore  README.md  auth-service.md  bare-metal.md  docker-compose.env  docker-compose.md  docker-compose.yml  docker.env  docker.md  kubernetes-helm.md  local.env  mkdirs.sh  package-lock.json  user-service.md
authservice/: Dockerfile  build.gradle  mongo-init.js  settings.gradle
authservice/adapters/: build.gradle
authservice/adapters/in/: build.gradle
authservice/adapters/in/src/main/resources/: openapi-as-http-spec.yaml  openapi-as-rest-spec.yaml
authservice/adapters/src/main/resources/: openapi-as-rest-spec.yaml
authservice/application/: build.gradle
authservice/application/src/main/java/thi/cnd/authservice/: Application.java
authservice/application/src/main/java/thi/cnd/authservice/application/: AccountService.java  AccountServiceImpl.java  Application.java  ClientService.java  ClientServiceImpl.java
authservice/application/src/main/resources/: application.yaml
authservice/application/src/test/java/thi/cnd/authservice/test/application/: AccountFactoryUnitTests.java  AccountServiceImplIntegrationTest.java  JwtProviderUnitTests.java
authservice/core/: build.gradle
authservice/core/src/main/java/thi/cnd/authservice/core/domain/: AccountFactory.java  AccountJwtProvider.java  AccountService.java  ClientJwtProvider.java  ClientPasswordGenerator.java  ClientService.java  (+4 more)
authservice/domain/src/main/java/thi/cnd/authservice/domain/: AccountFactory.java  AccountService.java  AccountServicePort.java  ClientService.java  ClientServicePort.java
authservice/domain/src/test/java/thi/cnd/authservice/domain/: DemoTest.java
authservice/primary/: build.gradle
authservice/primary/src/main/resources/: auth-service-rest-api-spec.yaml
authservice/secondary/: build.gradle
authservice/src/main/java/thi/cnd/authservice/: Application.java
authservice/src/main/resources/: application.yaml
authservice/src/test/java/thi/cnd/authservice/: EmbeddedMongoConfig.java  IntegrationTests.java  LoginIntegrationTests.java
authservice/src/test/resources/: application.yaml
careerservice/primary/: build.gradle
careerservice/primary/src/main/java/thi/cnd/careerservice/http/: ApiExceptionHandler.java  CommonDTOMapper.java  SharedMapper.java
careerservice/secondary/: build.gradle
careerservice/secondary/src/main/java/thi/cnd/careerservice/config/: RepositoryConfig.java
careerservice/secondary/src/main/java/thi/cnd/careerservice/event/: EventStoreDBAdapter.java  EventTypeResolver.java
careerservice/secondary/src/main/java/thi/cnd/careerservice/userservice/: UserServiceAdapter.java  UserServiceApiMapper.java
careerservice/secondary/src/main/resources/: user-api-spec.yaml
carieerservice/: build.gradle  settings.gradle
carieerservice/application/: build.gradle
carieerservice/application/src/test/java/thi/cnd/careerservice/: AbstractIntegrationTest.java  EndpointMockConfig.java  MockQueryPorts.java  NotYetProcessedException.java  QueryMockConfig.java
carieerservice/application/src/test/java/thi/cnd/careerservice/query/: BasicJobOfferQueryIT.java
carieerservice/application/src/test/java/thi/cnd/careerservice/shared/: ApiMapper.java  DataWithVersion.java  UserServiceTestProvider.java
carieerservice/core/src/main/java/thi/cnd/careerservice/company/: CompanyPort.java
carieerservice/core/src/main/java/thi/cnd/careerservice/exception/: DomainObjectInvalidArgumentException.java  IdentifiedRuntimeException.java  InvalidInputReceivedException.java  ResourceNotFoundException.java  ViewResourceNotFoundException.java
carieerservice/primary/src/main/resources/: career-api-spec.yaml
carieerservice/secondary/src/main/java/thi/cnd/careerservice/config/: JsonMapperConfig.java
carieerservice/secondary/src/main/java/thi/cnd/careerservice/event/: InMemoryEventTypeResolver.java
notificationservice/: Dockerfile  build.gradle  settings.gradle
notificationservice/application/: build.gradle
notificationservice/application/src/main/java/thi/cnd/notificationservice/: Application.java
notificationservice/application/src/main/resources/: application.yaml
notificationservice/core/: build.gradle
notificationservice/core/src/main/java/thi/cnd/notificationservice/: EmailNotifier.java
notificationservice/core/src/main/java/thi/cnd/notificationservice/user/: DefaultUserNotificationService.java  UserNotificationService.java
notificationservice/gradle/wrapper/: gradle-wrapper.properties
notificationservice/primary/: build.gradle
notificationservice/primary/src/main/java/thi/cnd/notificationservice/event/: EventBusConfig.java  UserEventListener.java
notificationservice/secondary/: build.gradle
notificationservice/secondary/src/main/java/thi/cnd/notificationservice/: ConsoleNotifier.java
userservice/: Dockerfile  build.gradle  settings.gradle
userservice/adapters/: build.gradle
userservice/adapters/in/: build.gradle
userservice/adapters/in/src/main/resources/: openapi-us-rest-spec.yaml
userservice/application/: build.gradle
userservice/application/src/main/java/thi/cnd/userservice/: Application.java
userservice/application/src/main/java/thi/cnd/userservice/application/: CompanyServiceImpl.java  UserServiceImpl.java
userservice/application/src/main/resources/: application.yaml
userservice/application/src/test/java/thi/cnd/userservice/application/: CompanyServiceUnitTests.java  UserServiceUnitTests.java
userservice/core/: build.gradle
userservice/domain/src/main/java/thi/cnd/userservice/domain/: CompanyService.java  UserService.java
userservice/primary/: build.gradle
userservice/primary/src/main/resources/: user-api-spec.yaml
userservice/secondary/: build.gradle
userservice/secondary/src/main/resources/: user-domain-events-spec.yaml
userservice/src/main/java/thi/cnd/userservice/: Application.java
userservice/src/main/resources/: application.yaml
userservice/src/test/java/thi/cnd/userservice/: IntegrationTests.java  JwkSet.java  JwtClaims.java  JwtProvider.java
userservice/src/test/resources/: application.yaml
(+939 files in other folders)
