plugins {
    id 'java'
    id "org.openapi.generator" version "6.6.0"
}

group = 'thi.cnd.userservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':secondary')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs += "build/generate-resources/main/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

openApiValidate {
    inputSpec.set("$projectDir/src/main/resources/user-api-spec.yaml")
}

openApiGenerate {
    inputSpec.set("$projectDir/src/main/resources/user-api-spec.yaml")
    generatorName = "spring"
    library = "spring-boot"
    modelNameSuffix = "DTO"
    modelPackage = "info.thale.userservice.api.generated.model"
    apiPackage = "info.thale.userservice.api.generated"
    typeMappings = [
            "OffsetDateTime": "Instant"
    ]
    importMappings = [
            "java.time.OffsetDateTime": "java.time.Instant"
    ]
    additionalProperties = [
            "useSpringBoot3"      : true,
            "useSpringController" : true,
            "useTags"             : true,
            "useResponseEntity"   : true,
            "useOptional"         : true,
            "openApiNullable"     : false,
            "interfaceOnly"       : true,
            "skipDefaultInterface": true
    ]

}