plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'thi.cnd'
version = '1.0-SNAPSHOT'

springBoot {
    mainClass = 'thi.cnd.notificationservice.Application'
}

jar {
    manifest{
        attributes ( 'Main-Class': 'thi.cnd.notificationservice.Application')
    }
}

dependencies {
    implementation project(':application')
    implementation project(':core')
    implementation project(':primary')
    implementation project(':secondary')
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '20'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '20'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        //implementation 'org.springframework.boot:spring-boot-starter-jetty'
        implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
        //implementation 'org.eclipse.jetty:jetty-server:11.0.14'
        implementation 'org.springframework:spring-webflux:6.0.11'
        implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.0'

        implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

        implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'

        implementation 'javax.money:money-api:1.1'
        implementation 'org.javamoney.moneta:moneta-core:1.4.2'
        implementation 'org.zalando:jackson-datatype-money:1.3.0'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }


    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }

}
