plugins {
    id 'java'
}

group = 'thi.cnd.authservice'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation project(':core')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}