import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id "org.openapi.generator" version "6.6.0"
}

group = 'thi.cnd.authservice'
version = '0.0.1-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs += "build/generate-resources/src/main/java"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // TODO:
    implementation project(':core')
    implementation project(':secondary')
   }

openApiValidate {
    inputSpec.set("$projectDir/src/main/resources/auth-service-rest-api-spec.yaml")
    inputSpec.set("$projectDir/src/main/resources/user-service-kafka-events-spec.yaml")
}

task generateAuthServiceRestApi(type: GenerateTask) {
    inputSpec.set("$projectDir/src/main/resources/auth-service-rest-api-spec.yaml")
    outputDir = "$projectDir/build/generate-resources"
    generatorName = "spring"
    library = "spring-boot"
    modelNameSuffix = "DTO"
    validateSpec = true
    modelPackage = "thi.cnd.authservice.api.generated.model"
    apiPackage = "thi.cnd.authservice.api.generated"
    typeMappings = [
            "OffsetDateTime": "Instant"
    ]
    importMappings = [
            "java.time.OffsetDateTime": "java.time.Instant"
    ]
    additionalProperties = [
            "useSpringBoot3"      : true,
            "useSpringController" : false,
            "useTags"             : true,
            "useResponseEntity"   : true,
            "useOptional"         : true,
            "openApiNullable"     : false,
            "interfaceOnly"       : true,
            "skipDefaultInterface": true
    ]
}

task generateKafkaEvents(type: GenerateTask) {
    inputSpec.set("$projectDir/src/main/resources/user-service-kafka-events-spec.yaml")
    outputDir = "$projectDir/build/generate-resources"
    generatorName = "java"
    modelNameSuffix = "DTO"
    validateSpec = true
    library = "webclient"
    modelPackage = "thi.cnd.authservice.events.generated.model"
    apiPackage = "thi.cnd.authservice.events.generated"
    additionalProperties = [
            "useOptional"         : true,
            "openApiNullable"     : false,
            "interfaceOnly"       : true,
            "skipDefaultInterface": true,
    ]
}

compileJava.dependsOn generateAuthServiceRestApi, generateKafkaEvents

// sourceSets.main.java.srcDir "$projectDir/generated/src/main/java"
