
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'thi.cnd'
version = '0.0.1-SNAPSHOT'

springBoot {
    mainClass = 'thi.cnd.userservice.Application'
}

jar {
    manifest {
        attributes('Main-Class': 'thi.cnd.userservice.Application')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencies {
    implementation project(':adapters')
    implementation project(':domain')
    implementation project(':application')
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.zalando:jackson-datatype-money:1.3.0'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(Test).configureEach {
        maxParallelForks = 1
    }

    bootJar {
        enabled = false
    }
}

